<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
    <header class="header">
      <h2> Dots and Scribbles</h2>
    </header>

    <div class="row"><!--holds two columns together in a single div, using ws3 school for inspo and support trying to better understand css-->
      <main class="leftcolumn">
        <div class="form">
          <form onsubmit="return analyse_form()" >
            <div>
              <label for="subject">Subject:</label>
              <input type="text" name="subject" value="">
            </div>
            <div>

              <textarea id="content"name="content" placeholder="write your email here" rows="8" cols="80"></textarea>
            </div>
            <div>
              <input type="submit" name="Email" value="submit form">
            </div>




          </form>
        </div>

      </main>

      <nav class=rightcolumn>
        <div class="navcard">

          <h3>Navigation</h3>
          <ul>
            <a href="/about.html"><h4>Contact</h4></a>
            <a href="/index.html"><h4>Blog</h4></a>
          </ul>
        </div>

      </nav>





    </div>

    <footer>
    </footer>

  </body>
</html>
