body {
font-family:Arial;
padding:20px;
background:white;
}

section {
  padding: 10px;


}
h1 {
  font-family: cursive;
  font-variant-caps: all-small-caps;

}
h2 {
  font-family:cursive;
  font-variant-caps: all-small-caps;
}
form {

  padding: 10px;
  border-radius: 10px;
}

label {
  width:100px;
  display:inline-block;
}

button {
  background-color: dimgray;
  color: ghostwhite;
  font-family: cursive;
  padding: 10px;
  width: 80%;
  margin: 30px 0px 30px 0px;

  border-radius: 10px;
  text-align: center;
  display: inline-block;
}

.header{
   padding: 30px;
   margin-left:20px;
   text-align: center;

}

.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float:left;
  width: 25%
  padding-left: 50px;

}

.card {

  padding:20px;
  margin-top: 20px;
  margin-left: 20px;
}

.navcard {
  background-color: ghostwhite;
  margin: 20px 0px 20px 10px;
  padding: 20px;
  border-radius: 10px;
}
.navcard a{
  color: dimgray;

  padding: 2px;
  text-decoration: none;
  font-size: 17px;

}
.navcard a:hover{
background-color: white;
color: black;

}

.navcard a:active{
color: purple;
background-color:white;

}
.form {
  background-color: ghostwhite;
  margin-top: 20px;
  margin-left: 20px;
  padding-top: 50px;
}
.center{
  text-align:center;

}
.row::after {
  content:"";
  display: table;
  clear:both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width:800px) {
  .leftcolumn, .rightcolumn {
    width:100%;
    padding: 0;
  }
}
